# boqa

./: .gitmodules  LICENSE  README.md
b4o/: .classpath  .project  B4O with Max 6.launch  B4OBenchmark with Max 6.launch  BOQABenchmark with Max 6.launch  README  build.xml  makefile
b4o.tests/: .classpath  .project
b4o.tests/src/sonumina/algorithms/: AlgorithmsTest.java
b4o.tests/src/sonumina/b4o/calculation/: EmpiricalDistributionTest.java
b4o.tests/src/sonumina/b4o/tests/: B4OTest.java
b4o.tests/src/sonumina/math/distribution/: ApproximatedEmpiricalDistributionTest.java  EmpiricalDistributionTest.java
b4o.tests/src/sonumina/wordnet/: WordNetParserTest.java
b4o/src/: B4O.java
b4o/src/sonumina/algorithms/: Algorithms.java
b4o/src/sonumina/b4o/: B4O.java  B4OBenchmark.java  BOQABenchmark.java  InternalDatafiles.java  SubsetGenerator.java  Util.java  eval.R
b4o/src/sonumina/b4o/benchmark/: Benchmark.java
b4o/src/sonumina/b4o/calculation/: ApproximatedEmpiricalDistributions.java  B4O.java  BOQA.java  Configuration.java  ConfigurationSummary.java  EmpiricalDistribution.java  Observations.java  QuerySets.java  Stats.java  SubsetGenerator.java  Util.java  WeightedConfiguration.java  WeightedConfigurationList.java
b4o/src/sonumina/boqa/: BOQABenchmark.java  eval.R
b4o/src/sonumina/boqa/benchmark/: Benchmark.java
b4o/src/sonumina/boqa/calculation/: ApproximatedEmpiricalDistributions.java  BOQA.java  Observations.java  QuerySets.java
b4o/src/sonumina/math/distribution/: ApproximatedEmpiricalDistribution.java  EmpiricalDistribution.java  IDistribution.java
b4o/src/sonumina/wordnet/: WordNetParser.java
b4o/test/sonumina/b4o/calculation/tests/: B4OTest.java
b4orwt/: .classpath  .project
b4orwt-plain/: .classpath  .project  web.xml
b4orwt/WEB-INF/: web.xml
b4orwt/WebContent/WEB-INF/: web.xml
b4orwt/WebContent/WEB-INF/lib/: update.sh
b4orwt/src/: DummyConfigurator.java  DummyServletContextListener.java  TwistieBug.java  b4o.css
b4orwt/src/sonumina/b4orwt/: B4O.java  B4ORWT.java  B4ORWTConfigurator.java  BOQARWT.java  BOQARWTConfiguration.java  BOQARWTConfigurator.java  DummyConfigurator.java  TermDetails.java  TermGraph.java  TestRWT.java
b4oweb/: .classpath  .project
b4oweb/src/sonumina/b4oweb/: B4oweb.gwt.xml
b4oweb/src/sonumina/b4oweb/client/: B4OService.java  B4OServiceAsync.java  B4oweb.java  GraphWidget.java  GreetingService.java  GreetingServiceAsync.java  IGraphWidget.java  MyDrawing.java  MyGraphWidget.java
b4oweb/src/sonumina/b4oweb/client/gwt/: DataGrid.java  MyCustomScrollPanel.java
b4oweb/src/sonumina/b4oweb/client/raphael/: AnimationCallback.java  Attr.java  BBox.java  IconPaths.java  PathBuilder.java  Point.java  Raphael.java  RaphaelJS.java
b4oweb/src/sonumina/b4oweb/server/: B4OCore.java  B4OServiceImpl.java  GreetingServiceImpl.java  ItemResultEntry.java
b4oweb/src/sonumina/b4oweb/server/core/: B4OCore.java  BOQACore.java  ItemResultEntry.java
b4oweb/src/sonumina/b4oweb/shared/: FieldVerifier.java  SharedItemResultEntry.java  SharedParents.java  SharedTerm.java
b4oweb/test/sonumina/b4oweb/: B4OCoreTest.java
b4oweb/war/: B4oweb.css  B4oweb.html
b4oweb/war/WEB-INF/: web.xml
boqa/: .classpath  BOQABenchmark with Max 6.launch  build.xml  makefile  pom.xml
boqa-sk/: .classpath  BOQABenchmark with Max 6.launch  build.xml  pom.xml
boqa-sk/src/main/java/sonumina/boqa/: BOQABenchmark.java
boqa-sk/src/main/java/sonumina/boqa/server/: BOQACore.java
boqa-sk/src/test/java/sonumina/boqa/calculation/: DiffVectorsTest.java
boqa.benchmark/: pom.xml
boqa.parent/: pom.xml
boqa.rwt/: .classpath  .project  create-local-maven-repo.sh  pom.xml
boqa.rwt/WebContent/WEB-INF/: web.xml
boqa.rwt/local-maven-repo/de/sonumina/boqa/org.eclipse.rap.ui.forms/: maven-metadata-local.xml
boqa.rwt/local-maven-repo/de/sonumina/boqa/org.eclipse.rap.ui.forms/2.0.0.20130111-1314/: org.eclipse.rap.ui.forms-2.0.0.20130111-1314.pom
boqa.rwt/src/sonumina/b4orwt/: ResultLayout.java  TermGraph.java
boqa.rwt/src/sonumina/boqa/rwt/: BOQARWT.java  BOQARWTConfiguration.java  ResultLayout.java  TermDetails.java  TermGraph.java  TestRWT.java
boqa.tests/src/sonumina/boqa/calculation/: DiffVectorsTest.java
boqa.tests/src/sonumina/boqa/server/: B4OCoreTest.java
boqa.tests/src/sonumina/boqa/tests/: BOQATest.java  JaccardTest.java  MBSimTest.java  ObservationsTest.java
boqa.web.parent/: pom.xml
boqa/src/main/java/sonumina/algorithms/: Algorithms.java
boqa/src/main/java/sonumina/boqa/: InternalDatafiles.java
boqa/src/main/java/sonumina/boqa/benchmark/: Benchmark.java
boqa/src/main/java/sonumina/boqa/calculation/: BOQA.java
boqa/src/main/java/sonumina/boqa/server/: BOQACore.java
boqa/src/sonumina/boqa/: BOQABenchmark.java  InternalDatafiles.java  eval.R
boqa/src/sonumina/boqa/benchmark/: Benchmark.java
boqa/src/sonumina/boqa/calculation/: BOQA.java  Configuration.java  DiffVectors.java  Observations.java  SubsetGenerator.java  Util.java  WeightedConfiguration.java  WeightedConfigurationList.java
boqa/src/sonumina/boqa/server/: BOQACore.java
boqa/src/sonumina/math/distribution/: IDistribution.java
boqa/src/sonumina/wordnet/: WordNetParser.java
boqa/src/test/java/sonumina/boqa/calculation/: UtilTest.java
boqa/src/test/java/sonumina/boqa/tests/: BOQATest.java  ObservationsTest.java
boqa/src/test/java/sonumina/wordnet/: WordNetParserTest.java
