<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.sonumina.boqa</groupId>
  <artifactId>boqa.parent</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.5.1</version>
     <configuration>
     <source>1.6</source>
     <target>1.6</target>
     </configuration>
    </plugin>


    <plugin>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-maven-plugin</artifactId>
     <version>9.3.11.v20160721</version>
     <configuration>
      <scanIntervalSeconds>10</scanIntervalSeconds>
      <webAppSourceDirectory>${project.basedir}/../boqa.rwt/WebContent</webAppSourceDirectory>
      <classesDirectory>${project.basedir}/../boqa.rwt/target/classes</classesDirectory>
      <webApp>
       <extraClasspath>/home/bauer/boqa/boqa/target/classes</extraClasspath>
      </webApp>
      <scanTargets>
       <scanTarget>../boqa/target/classes</scanTarget>
      </scanTargets>
     </configuration>
    </plugin>

   </plugins>
  </build>

  <dependencies>

   <dependency>
    <groupId>de.ontologizer</groupId>
    <artifactId>ontologizer</artifactId>
    <version>0.0.2-SNAPSHOT</version>
   </dependency>

  </dependencies>

  <modules>
   <module>../boqa</module>
   <module>../boqa.rwt</module>
   <module>../boqa.web.parent</module>
  </modules>

</project>
