<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boqa.rwt</artifactId>

	<parent>
		<groupId>de.sonumina.boqa</groupId>
		<artifactId>boqa.parent</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../boqa.parent</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>ontologizer-dependency-repo</id>
			<url>file://${basedir}/local-maven-repo</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.sonumina.boqa</groupId>
			<artifactId>boqa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.sonumina.boqa</groupId>
			<artifactId>org.eclipse.rap.ui.forms</artifactId>
			<version>2.0.0.20130111-1314</version>
		</dependency>
	</dependencies>
</project>
